ContactManager/AddContact.xaml

<Window x:Class="ContactManager.AddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="Add Contact" Height="450" Width="800">
    <Grid>
        <Grid x:Name="g1" HorizontalAlignment="Left" Height="261" Margin="28,38,0,0" VerticalAlignment="Top" Width="287">
            <Label x:Name="TitleLabel" Content="Title:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74"/>
            <TextBox Name="Title_Box" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="126,4,0,0" VerticalAlignment="Top" Width="160" />

            <Label x:Name="F_Name" Content="* First Name:" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
            <TextBox Name="F_Name_Box" HorizontalAlignment="Left" Margin="126,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" />

            <Label x:Name="M_Name" Content="Middle Name:" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top"/>
            <TextBox Name="M_Name_Box" HorizontalAlignment="Left" Margin="126,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" />

            <Label x:Name="L_Name" Content="* Last Name:" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" Width="74"/>
            <TextBox Name="L_Name_Box" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="126,81,0,0" VerticalAlignment="Top" Width="160" />

            <Label x:Name="Gender" Content="* Gender:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,104,0,0" />
            <ComboBox Name="Gender_Box" HorizontalAlignment="Left" Margin="126,108,0,0" VerticalAlignment="Top" Width="160">
                <ComboBoxItem>Female</ComboBoxItem>
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Other</ComboBoxItem>
            </ComboBox>

            <Label x:Name="E_Address" Content="Email Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,130,0,0" />
            <TextBox Name="Email_Box" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="126,134,0,0" VerticalAlignment="Top" Width="160" />

            <Label x:Name="E_Type" Content="* Email Address Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,156,0,0" />
            <ComboBox Name="E_Type_Box" HorizontalAlignment="Left" Margin="126,156,0,0" VerticalAlignment="Top" Width="160">
                <ComboBoxItem>Main</ComboBoxItem>
                <ComboBoxItem>Work</ComboBoxItem>
                <!--<ComboBoxItem>School</ComboBoxItem>-->
                <ComboBoxItem>Other</ComboBoxItem>
                <ComboBoxItem>Not Available</ComboBoxItem>
            </ComboBox>

            <Label x:Name="P_Number" Content="Phone Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,182,0,0" />
            <TextBox Name="Phone_Box" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="126,186,0,0" VerticalAlignment="Top" Width="160" />

            <Label x:Name="P_Type" Content="* Phone Number Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,210,0,0" />
            <ComboBox Name="P_Type_Box" HorizontalAlignment="Left" Margin="126,210,0,0" VerticalAlignment="Top" Width="160">
                <ComboBoxItem>Mobile</ComboBoxItem>
                <ComboBoxItem>Home</ComboBoxItem>
                <ComboBoxItem>Work</ComboBoxItem>
                <!--<ComboBoxItem>School</ComboBoxItem>
                <ComboBoxItem>Main</ComboBoxItem>
                <ComboBoxItem>Home Fax</ComboBoxItem>
                <ComboBoxItem>Work Fax</ComboBoxItem>
                <ComboBoxItem>Pager</ComboBoxItem>-->
                <ComboBoxItem>Other</ComboBoxItem>
                <ComboBoxItem>Not Available</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid x:Name="g2" HorizontalAlignment="Left" Height="261" Margin="454,38,0,0" VerticalAlignment="Top" Width="287">
            <Label x:Name="Street_Number" Content="Street Number:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="StreetNumber_Box" HorizontalAlignment="Left" Margin="117,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" />

            <Label x:Name="Street" Content="Street:" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
            <TextBox Name="Street_Box" HorizontalAlignment="Left" Margin="117,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" />

            <Label x:Name="City" Content="City:" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Width="74"/>
            <TextBox Name="City_Box" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="117,56,0,0" VerticalAlignment="Top" Width="160" />

            <Label x:Name="Postal_Code" Content="Postal Code:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,78,0,0" />
            <TextBox Name="PostalCode_Box" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="117,82,0,0" VerticalAlignment="Top" Width="160" />

            <Label x:Name="Country" Content="Country:" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top" Width="74"/>
            <TextBox Name="Country_Box" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="117,108,0,0" VerticalAlignment="Top" Width="160" />

            <Label x:Name="A_Type" Content="* Address Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,130,0,0" />
            <ComboBox Name="A_Type_Box" HorizontalAlignment="Left" Margin="117,135,0,0" VerticalAlignment="Top" Width="160">
                <ComboBoxItem>Home</ComboBoxItem>
                <ComboBoxItem>Work</ComboBoxItem>
                <!--<ComboBoxItem>School</ComboBoxItem>-->
                <ComboBoxItem>Other</ComboBoxItem>
                <ComboBoxItem>Not Available</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Button x:Name="Add_Button" Content="Add Contact" HorizontalAlignment="Center" Margin="0,304,0,0" VerticalAlignment="Top" Width="140" Height="72" Click="Add_Button_Click"/>
    </Grid>
</Window>
