ContactManager/MainWindow.xaml

<Window x:Class="ContactManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="Contact Manager" Height="450" Width="800">
    <Grid Margin="15, 15, 15, 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <ListView Name="ContactsListItems" MouseDoubleClick="ContactsListItems_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" Width="120" DisplayMemberBinding="{Binding Title}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Blue"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="First Name" Width="120" DisplayMemberBinding="{Binding FirstName}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Blue"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Last Name" Width="120" DisplayMemberBinding="{Binding LastName}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Blue"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Gender" Width="120" DisplayMemberBinding="{Binding Gender}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Blue"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Email" Width="120" DisplayMemberBinding="{Binding Email}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Blue"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--<GridViewColumn Header="Phone Number" Width="120" DisplayMemberBinding="{Binding PhoneNumber}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Blue"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Grid x:Name="Button_Holder" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--<Button Name="Add_Contact_btn" Grid.Column="0" Margin="0,10,10,0" Content="Add Contact..." Click="Add_Contact_btn_Click" />

            <Button Name="Edit_Contact_btn" Grid.Column="1" Margin="0,10,10,0" Content="Edit Contact..." Click="Edit_Contact_btn_Click"/>

            <Button Name="Del_Contact_btn" Grid.Column="2" Margin="0,10,10,0" Content="Delete Contact... " Click="Del_Contact_btn_Click"/>

            <Button Name="Imp_Contact_btn" Grid.Column="3" Margin="0,10,10,0" Content="Import Contact..." Click="Imp_Contact_btn_Click"/>

            <Button Name="Ex_Contact_btn" Grid.Column="4" Margin="0,10,0,0" Content="Export Contact..." Click="Ex_Contact_btn_Click"/>-->
            
            <Button Name="Add_Contact_btn" Grid.Column="0" Margin="0,10,10,0" Content="Add Contact..." Click="Add_Contact_btn_Click" />

            <Button Name="Edit_Contact_btn" Grid.Column="1" Margin="0,10,10,0" Content="Edit Contact..." Click="Edit_Contact_btn_Click"/>

            <Button Name="Del_Contact_btn" Grid.Column="2" Margin="0,10,10,0" Content="Delete Contact... " Click="Del_Contact_btn_Click"/>
        </Grid>
    </Grid>
</Window>
